<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">

</head>
<body>
<div class="container">
    <div class="block">
        <h1>h1 head</h1>
        <h2>h2 head</h2>
    </div>
    <div class="block">
        <h2>h2</h2>
        <h3>h3 head</h3>
    </div>
    <div class="block">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
    <div class="block">
        <h2>h2 head</h2>
        <h3>h3 head</h3>
    </div>
</div>


</body>
</html>